<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uap.pbo.FXMLDocumentController">
   <children>
      <TextField fx:id="textUkuran" layoutX="28.0" layoutY="103.0" promptText="Ukuran" />
      <TextField fx:id="textHarga" disable="true" layoutX="28.0" layoutY="172.0" promptText="Harga" />
      <Label layoutX="20.0" layoutY="25.0" prefHeight="36.0" prefWidth="149.0" text="         Penjualan Sepatu" />
      <Button fx:id="tombolCari" layoutX="77.0" layoutY="225.0" mnemonicParsing="false" onAction="#CariBarang" text="Cari" />
      <ComboBox fx:id="textMerk" layoutX="28.0" layoutY="67.0" prefWidth="150.0" promptText="Merk" />
      <ComboBox fx:id="textWarna" layoutX="28.0" layoutY="135.0" prefWidth="150.0" promptText="Warna" />
   </children>
</AnchorPane>
